<?xml version="1.0"?>
<project name="KH_MOBILE_SERVER" basedir="E:/顶点/KH_MOBILE_SERVER" default="main">
	<property file="build.properties" />
	<target name="main" depends="packge">
	</target>
	<path id="supportjar">
		<fileset dir="${supportjarPath}/extlibs">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="WebCompileClasspath">
		<filelist dir="${catalinaPath}/lib">
			<file name="servlet-api.jar" />
		</filelist>
		<fileset dir="${libsPath}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<target name="exportSvnDiff">
		<taskdef name="svn" classpathref="supportjar" classname="cn.com.lowe.svnkit.SVNAntTask" />
		<mkdir dir="${pakagePath}" />
		<svn svnUrl="${svnUrl}" preVersion="${preVersion}" version="${version}" username="${username}" password="${password}" desDir="${pakagePath}" exportMode="${exportMode}">
		</svn>
	</target>
	<target name="compile">
		<delete dir="${classesPath}" />
		<mkdir dir="${classesPath}" />
		<javac classpathref="WebCompileClasspath" destdir="${classesPath}" includeantruntime="false" encoding="utf-8" optimize="true">
			<!--需要编译的源码,源码文件夹个数增加，这边也要相应增加-->
			<src path="${srcPath}" />
			<src path="${configSrcPath}" />
		</javac>

		<copy todir="${classesPath}" verbose="true">
			<!--需要拷贝的源码,即源码目录下的非.java文件,源码文件夹个数增加，这边也要相应增加-->
			<fileset dir="${configSrcPath}">
				<not>
					<filename name="**/*.java" />
				</not>
			</fileset>
			<fileset dir="${srcPath}">
				<not>
					<filename name="**/*.java" />
				</not>
			</fileset>
		</copy>
	</target>
	<target name="packge" depends="exportSvnDiff,compile">
		<taskdef name="javacCopy" classpathref="supportjar" classname="cn.com.lowe.svnkit.JavacCopyTask" />
		<javacCopy  classesFolder="${classesPath}" exportDir="${pakagePath}">
			<!--源码中的增量目录,根据目录中的文件，从相应的 编译目录拷贝出编译文件到打包文件的目录下，源码文件夹个数增加，这边也要相应增加-->
			<copydir path="${srcPath}" />
			<copydir path="${configSrcPath}" />
		</javacCopy>
	</target>
</project>