#==========ANT编译配置BEGIN================
#增量打包支持jar包路径
supportjarPath=E:/apache-ant-1.9.2
#打包文件导出路径
pakagePath=D:\\svn
#tomcate路径,用于导入servlet.jar，如果项目中有servlet-api.jar，不配置也行
catalinaPath=E:\\apache-tomcat-7.0.41
#==========ANT编译配置END==================
#==========SVN导出配置信息BEGIN==============
#svnURL地址
svnUrl=xxxxxxxxxxxxxxxxx
#svn登录名
username=xxxxxxxx
#svn登录密码
password=xxxxxxxxxxx
#导出文件模式 1:清空导出目录已存在的文件，再导出新文件 2：覆盖导出目录，不清空已存在的文件 3：文件非空，提示导出异常
exportMode=1


#导出的起始版本号
preVersion=12292
#导出的截止版本号
version=12305
#==========SVN导出配置信息END==================
#==========Web项目编译配置信息BEGIN==============
#编译文件存放目录-相对于basedir的路径
classesPath=xxxxxxxxxxxxxxxxx
#项目依赖的包路径-相对于basedir的路径
libsPath=xxxxxxxxxxxxxxxxxxxx
#项目编译源码路径-相对于basedir的路径
srcPath=appCode/mobile_src
configSrcPath=appCode/config
#==========Web项目编译配置信息END==============
